.header {
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(
        rgba($color-secondary, .93),
        rgba($color-secondary, .93),
    ), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 1.5rem;
    justify-content: center;

    @media (max-width: $bp-medium) {
        grid-column: 1 / -1;
        padding: 6rem;
        
    }
}

.header__logo {
    height: 3rem;
    justify-self: center;
}

.header__seenon--text {
    color: $color-grey-light-2;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after {
       content: "";
       display: block;
       background-color: currentColor;
       height: 1px;
    }
}
.header-seenon--logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
}
.header-seenon--logos-img {
    max-height: 2.5rem;
    max-width: 100%;
    filter: brightness(70%);
}

.header__btn {
    align-self: flex-start;
    justify-self: flex-start;
}